POST /case2.php HTTP/1.1
Host: 94.237.53.58:34156
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: http://94.237.53.58:34156/case2.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 4
Origin: http://94.237.53.58:34156
DNT: 1
Connection: close
Upgrade-Insecure-Requests: 1

id=1